.features{
    width: 1280px;
    height: 992px;
    display: grid;
    gap: 32px;
    padding: 80px 32px;
    margin: 0 auto;

    & .features-grid{
        width: 100%;
        display: grid;
        grid-template-columns: 280px 592px 280px;
        gap: 32px;
    }

    & .features-flex{
        display: flex;
        gap: 16px;
        width: 100%;
    }
}

.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px 32px;
    height: 400px;
    border-radius: 24px;
    background-color: var(--surface-color);

    & img{
        width: 32px;
        height: 32px;
        margin-bottom: 16px;
    }

    & .card-descript{
        padding-top: 8px;
        font-family: var(--font-family);
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        color: var(--text-color-secondary);
    }
}

.card-bg-image{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    padding: 40px 32px;
    border-radius: 24px;
    background-color: var(--surface-color);
    position: relative;
    overflow: hidden;

    & img{
        width: 32px;
        height: 32px;
        margin-bottom: 16px;
    }

    & .content, .content-left{
        width: 256px;
        height: 214px;
        display: grid;
        gap: 8px;
    }

    & .card-descript{
        font-family: var(--font-family);
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        color: var(--text-color-secondary);
    }

    & .bgimage{
        width: 240px;
        height: 485.61px;
        position: absolute;
        top: -117.61px;
        left: 320px;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    & .bgimage-left{
        width: 240px;
        height: 485.61px;
        position: absolute;
        top: -117.61px;
        left: 32px;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    & .content-left{
        position: absolute;
        top: 40px;
        left: 304px;

        & img{
            margin-bottom: 16px;
        }
    }
}

@media (width < 80em){
    .features{
        width: 375px;
        height: 1478px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 48px 24px;
    
        & .features-grid{
            display: grid;
            grid-template-columns: 327px;
            grid-template-rows: 230px 258px 284px;
            row-gap: 24px;
        }
    
        & .features-flex{
            display: grid;
            grid-template-columns: 327px;
            grid-template-rows: 256px 256px;
            row-gap: 24px;
        }
    }
    
    .card{
        padding: 24px;
        width: 100%;
        height: 100%;
    }
    
    .card-bg-image{
        width: 100%;
        height: 100%;
        padding: 24px;
        position: static;
    
        & .bgimage{
            display: none;
        }
    
        & .bgimage-left{
            display: none;
        }
    
        & .content-left{
            position: static;
        }
    }
}